<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <META name="keywords" content="Ciberseguridad, Unad">
	<META name="description" content="Este es un documento de cibersegudidad como actividad academica">
         <META name="Author" content="Felix Cruz">
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Ciberseguridad</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="logop.png" alt="Logo Unad" id="logo" width="100" height="80"/>
                    <h1>Ciberseguridad</h1>
                    <h2>Seguridad Inform&aacute;tica</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="lecturas.html">Lecturas</a></li>
                        <li><a href="multimedia.html">Multimedia</a></li>
                        <li><a href="autor.html">Autor</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner_image">
                <div id="banner_description">
                    Reflexi&oacute;n, beneficios de un sistema seguro...
                    <a href="#" class="red_button"> Actividades <img src="small_arrow.png" alt="" /></a>
                </div>
            </div>
            <section>
                <article>
                    <h1><img src="pin.png" alt="Travel category" class="cat_icon" /> SEGURIDAD INFORMATICA	</h1><br><br>
                    <p>La ciberseguridad también conocida o seguridad de la tecnología de la infomación, es el área relacionada
					con la informática y la telemática que se enfoca en la protección de infraestructura computacional y todo lo
					relacionado con esta y, especialmente, la información contenida en una computadora o con proceso de 
					movilización a través de las redes de computadoras.
					 </p><br>
                    <p>Para esto existen una serie de estandares, protocolos, métodos, reglas, herramientas y leyes
					concebidas, para minimizar los posibles riesgos a la infraestrutura o a la información. La ciberceguridad
					comprende sofware (bases de datos, metadatos, archivos) harware, redes de computadora y todo lo que la 
					organización valore y signifique un riesgo si esta información confidencial llega a manos de otras personas,
					convirtiendose, por ejemplo, en información privilegiada.</p><br>
                    <p>La información que circula entre una fuente y un receptor en el destino es habitual
                      que resulte dañada, siendo las diversas fuentes de ruido que afectan al medio de
                        transmisión las responsables más importantes, siendo muchas veces físicamente
                       inevitables. </p><br>
                </article>
                <aside>
                    <h1>Datos Autor</h1>
                    <img src="arrow.png" alt="" id="arrow" />
                    <p id="zozor_picture"><img src="foto.png" alt="foto autor" /></p>
                    <p>Mi nombre el Felix Cruz. Estudiante de ingenieria de Sistemas de la UNAD.</p>
                    <p>Esta es una actividad para el curso Diseños de Sitios Web.</p>
                    <p><a href="https://es-la.facebook.com/UniversidadUNAD/" target=_blank"><img src="images/facebook.png" alt="                     Facebook" /></a><a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5E                    google%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"target=_blank><img src="images/twitter.png" alt="Twitter" /></a><img src="images/vimeo.png" alt="Vimeo" /><imgsrc="images/flickr.p ng" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>Articulo Publiado</h1>
                    <p>github pages!</p>
                    <p>Abril 2019</p>
                </div>
                <div id="my_pictures">
                    <h1>Imagenes Hambientación</h1>
                    <p><img src="gif.gif" alt="Picture" /><img src="pic4.jpg" alt="Picture" /></p>
                </div>
                <div id="my_friends">
                    <h1>Artiulos Ciberseguridad</h1>
                    <ul>
                        <li><a href="https://www.valoradata.com/blog/category/ciberseguridad/" target=_blank>Valoradata</a></li>
						<br>
                        <li><a href="https://www.foxize.com/blog/5-articulos-imprescindibles-sobre-ciberseguridad/" 
						target=_blank>Cinco articulos</a></li><br>
                        <li><a href="https://www.dinero.com/tecnologia/articulo/ciberseguridad-en-el-2019-en-colombia/265858"                        target=_blank>Ciberseguridad 2019</a></li>
                        
                    </ul>
                    
                </div>
            </footer>
        </div>
    </body>
</html>
